# kurir-x

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
Mobilex/: build.gradle  mobilex.podspec
Mobilex/src/commonDebug/kotlin/au/com/crazybean/mobilex/data/: defaultNetworkConfig.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/data/model/: Auth.kt  User.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/data/responses/: AuthResponse.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/database/: Database.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/assets/: Assets.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/extension/: Extension.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/internal/: Persist.kt  UserDataInterface.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/logger/: Logger.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/native/: CoroutineScope.kt  Expect.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/network/: HttpConfig.kt  HttpEngine.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/repository/: Repository.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/saw/: Actor.kt  Adviser.kt  Scene.kt  Worker.kt  Wrapper.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/saw/awareness/: Awareness.kt  AwarenessObserver.kt  AwarenessOwner.kt  Emitter.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/saw/pulse/: LiveData.kt  Pulse.kt  PulseObserver.kt  PulseOwner.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/foundation/userdata/: MemUserData.kt  UserData.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/kurir/data/: Keys.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/kurir/data/model/: Address.kt  Auth.kt  Contact.kt  Enroll.kt  (+4 more)
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/kurir/database/: Database.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/kurir/storage/: CloudStorage.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/modules/auth/: AuthView.kt  AuthWrapper.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/modules/login/: LoginView.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/modules/signup/: SignupView.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/repository/: Repository.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/repository/auth/: AuthDataSource.kt  AuthRepository.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/sdk/coroutines/: CustomMainScope.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/sdk/logger/: Logger.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/sdk/native/: Expect.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/sdk/navigator/: Arguments.kt  Navigator.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/sdk/network/: HttpConfig.kt  HttpEngine.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/sdk/storage/: MemoryStoragex.kt  Storagex.kt
Mobilex/src/commonMain/kotlin/au/com/crazybean/mobilex/sdk/wrapper/: Wrapper.kt
Mobilex/src/commonRelease/kotlin/au/com/crazybean/mobilex/data/: defaultNetworkConfig.kt
Mobilex/src/iOSMain/kotlin/au/com/crazybean/mobilex/foundation/assets/: Assets.kt
Mobilex/src/iOSMain/kotlin/au/com/crazybean/mobilex/foundation/native/: Actual.kt  CoroutineScope.kt
Mobilex/src/iOSMain/kotlin/au/com/crazybean/mobilex/foundation/userdata/: UserData.kt
Mobilex/src/iOSMain/kotlin/au/com/crazybean/mobilex/sdk/coroutines/: CustomMainScope.kt
Mobilex/src/iOSMain/kotlin/au/com/crazybean/mobilex/sdk/native/: Actual.kt  currentPlatform.kt
Mobilex/src/jvmMain/kotlin/au/com/crazybean/mobilex/foundation/assets/: Assets.kt
Mobilex/src/jvmMain/kotlin/au/com/crazybean/mobilex/foundation/native/: Actual.kt  CoroutineScope.kt
Mobilex/src/jvmMain/kotlin/au/com/crazybean/mobilex/foundation/userdata/: UserData.kt
Mobilex/src/jvmMain/kotlin/au/com/crazybean/mobilex/sdk/coroutines/: CustomMainScope.kt
Mobilex/src/jvmMain/kotlin/au/com/crazybean/mobilex/sdk/native/: Actual.kt  currentPlatform.kt
android/: build.gradle  google-services.json  proguard-rules.pro
android/libs/debug/: crazybean-foundation-debug-27.aar  crazybean-sdk-debug-26.aar
android/libs/release/: crazybean-foundation-release-27.aar  crazybean-sdk-release-26.aar
android/src/debug/res/xml/: network_security_config.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/au/com/crazybean/mobilex/kurir/app/: MobilexApplication.kt
android/src/main/java/au/com/crazybean/mobilex/kurir/dependency/: Dependency.kt
android/src/main/java/au/com/crazybean/mobilex/kurir/extension/: Extension.kt
android/src/main/java/au/com/crazybean/mobilex/kurir/impl/: DatabaseImpl.kt  FirebaseStorage.kt  PersistUserData.kt  StoragexImpl.kt
android/src/main/res/anim/: sketch_in_leftright.xml  sketch_in_rightleft.xml  sketch_out_leftright.xml  sketch_out_rightleft.xml
android/src/main/res/drawable/: editor_frame.xml  ic_add_contact.xml  ic_camera.xml  ic_chat.xml  ic_chat_on.xml  ic_favorite.xml  ic_find.xml  ic_find_on.xml  ic_new_task.xml  ic_parcel.xml  ic_right_arrow.xml  ic_send.xml  ic_send_on.xml  ic_settings.xml  ic_settings_on.xml  ic_track.xml  ic_track_on.xml  primary_button.xml  tabs_shadow.xml
android/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_creation.xml  activity_dashboard.xml  activity_details.xml  activity_explore.xml  activity_login.xml  activity_signup.xml  fragment_desc.xml  fragment_receiver.xml  layer_loading.xml  sketch_profile.xml  sketch_recycler.xml  sketch_register.xml  sketch_verify.xml  viewholder_contact.xml  viewholder_reciver_msg.xml  viewholder_sender_msg.xml  viewholder_task.xml
android/src/main/res/menu/: contacts.xml  tasks.xml
android/src/main/res/values/: colors.xml  dimens.xml  dimens_common.xml  strings.xml  styles.xml
(+375 files in other folders)
