buildscript {
    apply from: 'version.gradle'
    repositories {
        google()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath 'co.touchlab:kotlinxcodesync:0.1.2'
    }
}

subprojects {
    apply from: '../version.gradle'

    buildscript{
        repositories {
            google()
            maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url "https://plugins.gradle.org/m2/" }
            mavenCentral()
            jcenter()
        }
    }
    
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
    }
}

task stage() {
    group "distribution"
    dependsOn(':backend:release')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.AbstractKotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}
